<!DOCTYPE html>
<html lang="es">
    <head>
        <title>examen</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="formulario.css">
    </head>
    <body>
        <!-- Formulario-->
        <div>
        <form class="reserva" action="">
           <h2>Realizar Inscripcion</h2>
           <p><input type="text" name="us" placeholder="Usuario"></p> 
           <p><input type="password" name="pas" placeholder="Contraseña"></p> 
           <p><input type="submit" value="Ingresar" name="enviar"></p>
           <p><input type="submit" value="Cancelar" name="cancelar"></p>       
        </form>
        <form class="registro" action="">
           <h2>Realizar Inscripcion</h2>
           <p><input type="text" name="Nombre" placeholder="Nombre"><br></p>
           <p><input type="text" name="Ap_P" placeholder="Apellido Paterno"><br></p>
           <p><input type="text" name="Ap_m" placeholder="Apellido Materno"> <br></p>
           <p><input type="email" name="c@" placeholder="Correo"><br></p>
           <p><input type="text" name="us" placeholder="Usuario"><br></p>
           <p><input type="password" name="pas" placeholder="Contraseña"><br></p>
           <p><input type="submit" value="Registrarse" name="en"><br></p>
           <p><input type="submit" value="Cancelar" name="can"><br></p>

        </form>
        </div>
         <footer><center><p> &copy;Marco Antonio Alderete Condori</center></footer>
    </body>
</html>